Humans: 100
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R.RRRRRRRRRRRRRRRRRRRRRR...RR...RR...RRRRRRRRRRRR.....RRRRRRRRRR...RRRRRRRRRRRRR.....RRRRRRRRRR..RRRRRRRRR...Z.R
R.R....................R....R...R....R..........R.....R........R...R...........R.....R........R................R
R.R.Z..................R....RRRRR....R..........R.....R........R...R...........R.....R........R................R
R.R....................R.............R..........R.....R........R...R..LLLLLLL..R.....R..R..R..R................R
R.R....................R.............R..........R.....R........R...R...........R.....R..RGGR..R................R
R.R....................RRR....RRRR...R..........R.....R........R...R...........R.....R........R..R........R....R
R.R..................................RRRRR..RRRRR.....RRRR..RRRR...RRRRR..RRRRRR.....RRRR..RRRR..RRRRRRRRRR....R
R.R.........................RRRR...............................................................................R
R.RRRRRRRRRRRRRRRRRRRRRRRR.....................................................................................R
R......................R......RRRRRRRR.RRRRRRRRRRRRRRRRR.RRRRRRRRRRRRRRRRRRRRRRR..RRRRRRRRRRRRRRRRRR.RRRRRRRRRRR
R..RRR...RRR...RRR.....R.......................................................................................R
R..............................................................................................................R
R.........................RRRRRRRRRRRRRRRRRRRR.RRRRRRRRRRRRRRRRRRRRRR.RRRRR.RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.RRR
R.....RRR...RRR...RRR..........................................................................................R
R...............................................RRR..RRRRR.....................................................R
R.......................RRRRRRRRRRRRRRRRRR......R.R..RRRRR.....................................................R
R..RRR...RRR...RRR.....RR...R.....R......R.....................................................................R
R...........................R..R..R......R.....RRRRRRRRRRRRR..RRRRRRRRRRRR...RRRRRRRRR....RRRRRRRRRR...........R
R...........................R..R..R..R...R....RR...........R..R..........R...R.....................R...........R
R......................RR...R..R..R..R...R.................R..R..........R...R.....................R...........R
R.......................R...R.....R..R...R.................R..R..........R...R....RRRRRRRRRRRRR....R...........R
R....RRR..RRR..RRR..RRR.R...R.....R..R...R....RRRRRRRRRRRRRR..RRRRR..RRRRR...R................R................R
R....R......RRRR......R.R...R..R..R..R...R...................................R................R................R
R....R................R.R...R..R..R..R...RR...RRRRRRRRRRRRRR..RRRRR..RRRRR...R................R..............Z.R
R....R................R.R...R..R..R..R.....................R..R..........R...R....RRRRRRRRRRRRR....R...........R
R....R..LL..RRRR......R.R......R.....R.....................R..R..........R...R.....................R......RRRR.R
R....R......R..R......R.R......R.....R...RR...RR...........R..R..........R...R.....................R......R....R
R.@..RRRRRRRR..RRRRRRRR.RRRRRRRRRRRRRRRRRR.....RRRRRRRRRRRRR..RRRRRRRRRRRR...RRRRRRRRRRRRRRRRRRRRRRR......R....R
R..............................................................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR